<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">    
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class= "apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Sobre mim</h1>
            <p  class="apresentacao__conteudo__paragrafo">Lorem ipsum dolor sit amet. Cum maxime sint cum iste molestiae et molestias quia qui iste saepe et recusandae animi est deserunt minus. Aut explicabo saepe ea exercitationem iusto ad eligendi voluptatem rem saepe enim sed deserunt amet? Non consequatur nostrum in laborum voluptas ea sint galisum. Qui nesciunt nihil ab vitae galisum sit sapiente molestiae non dicta unde.</p>
            <p class="apresentacao__conteudo__paragrafo">Ea culpa necessitatibus 33 cumque amet vel perferendis veritatis et temporibus dolor ea possimus dolores est assumenda amet est delectus velit. Ad tempore nulla 33 magni impedit vel maiores quisquam et delectus nihil non molestias ipsam. A repellendus itaque eos consequatur quia qui accusantium velit quo assumenda ipsam. Ab Quis quae quo accusantium placeat et facilis iure.</p>
        </section>
        <img class="minhaimagem" src="C:\Users\Wilson\Desktop\Portfolio\Html\imagens\eu.jpg">
    </main>
    <footer class="rodape">
        <p >Desenvolvido por Wilson Soares</p>
    </footer>
</body>
</html>